# APP
SERVER_PORT=
APP_DEFAULT_SMS_KEY=
APP_JWT_SECRET=
APP_JWT_EXPIRES_IN=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_MAIN_REGION=

# AWS S3
S3_BUCKET_NAME=

# DB NETWORK
DB_SUBNET=
DB1_IP=
DB2_IP=
DB3_IP=

# DB REPLICA 1
DB1_HOST=
DB1_PORT=
DB1_NAME=
DB1_USER=
DB1_PASS=

# DB REPLICA 2
DB2_HOST=
DB2_PORT=

# DB REPLICA 2
DB3_HOST=
DB3_PORT=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://${DB1_HOST}:27017,${DB2_HOST}:27017,${DB3_HOST}:27017/${DB1_NAME}?replicaSet=dbrs"
